# Blog

./: Blog.sln  README.md
Blog.Core/: Blog_Api.Core.csproj  Globals.cs
Blog.Core/Entities/: AppUser.cs  Blog.cs  BlogCategory.cs  BlogLike.cs  Category.cs  Comment.cs  EntityBase.cs  Reactions.cs
Blog.Core/Entities/Base/: BaseEntity.cs
Blog.Core/ResultMessages/: Messages.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtension.cs
Blog.Data/Migrations/: 20240805150421_Initial.Designer.cs  20240805150421_Initial.cs  20240806100921_Article_Configuration.Designer.cs  20240806100921_Article_Configuration.cs  20240806191318_Seeding.Designer.cs  20240806191318_Seeding.cs  20240813184143_Identity_Initial.Designer.cs  20240813184143_Identity_Initial.cs  20240814133626_Initial.Designer.cs  20240814133626_Initial.cs  20240820133221_Initial.Designer.cs  20240820133221_Initial.cs  20240830180208_Modified.Designer.cs  20240830180208_Modified.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.DataAccess/: Blog_Api.DataAccess.csproj  ServiceRegistration.cs
Blog.DataAccess/Configurations/: AppUserConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogLikeConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs
Blog.DataAccess/Contexts/: BlogContext.cs
Blog.DataAccess/Migrations/: 20230903191239_f.Designer.cs  20230903191239_f.cs  BlogContextModelSnapshot.cs
Blog.DataAccess/Repositories/Abstract/: IBlogLikeRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
Blog.DataAccess/Repositories/Concrete/: BlogLikeRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/Dtos/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
Blog.Entity/Dtos/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.Entity/Dtos/Images/: ImageUploadedDto.cs
Blog.Entity/Dtos/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs
Blog.Entity/Entities/: AppRoleClaim.cs  AppUser.cs  Article.cs  Category.cs  Image.cs
Blog.Entity/Enums/: ImageType.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Extensions/: FluentValidationExtension.cs  LoggedInUserExtension.cs  ServiceLayerExtension.cs
Blog.Service/FluentValidators/: ArticleValidator.cs  CategoryValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
Blog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  userIndex.js
Blog_Api.Api/: Blog_Api.Api.csproj  Program.cs  appsettings.json
Blog_Api.Api/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  RolesController.cs  UsersController.cs
Blog_Api.Api/Helpers/: CustomHandlerException.cs
Blog_Api.Api/Properties/: launchSettings.json
Blog_Api.Business/: Blog_Api.Business.csproj  ServiceRegistration.cs
Blog_Api.Business/Dtos/BlogDtos/: BlogCategoryDto.cs  BlogCreateDto.cs  BlogDetailDto.cs  BlogListItemDto.cs  BlogUpdateDto.cs
Blog_Api.Business/Dtos/BlogLikeDtos/: BlogLikeListItemDto.cs
Blog_Api.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryUpdateDto.cs
Blog_Api.Business/Dtos/CommentDtos/: CommentChildrenDto.cs  CommentCreateDto.cs  CommentListItemDto.cs
Blog_Api.Business/Dtos/UserAuthDtos/: AuthorDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserWithRoleDto.cs
Blog_Api.Business/Exceptions/Category/: CategoryException.cs
Blog_Api.Business/Exceptions/Commons/: IBaseException.cs  NegativeIdException.cs  NotFoundException.cs
Blog_Api.Business/Exceptions/Role/: RoleCreatedFailedException.cs  RoleNotFoundException.cs
Blog_Api.Business/Exceptions/User/: LoginFailedException.cs  UserExistException.cs  UserFailedException.cs
Blog_Api.Business/ExtensionServices/Implements/: FileService.cs
Blog_Api.Business/ExtensionServices/Interfaces/: IFileService.cs
Blog_Api.Business/ExternalServices/Implements/: TokenService.cs
Blog_Api.Business/ExternalServices/Interfaces/: ITokenService.cs
Blog_Api.Business/Profiles/: BlogMappingProfiles.cs  CategoryMappingProfiles.cs  CommentMappingProfiles.cs  UserMappingProfiles.cs
Blog_Api.Business/Services/Implements/: BlogService.cs  CategoryService.cs  CommentService.cs  RoleService.cs  UserService.cs
Blog_Api.Business/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IRoleService.cs  IUserService.cs
